<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.study</groupId>
    <artifactId>distributed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>distributed-dao</artifactId>
  <dependencies>
	   <!-- common -->
	   <dependency>
		    <groupId>com.study</groupId>
		    <artifactId>distributed-common</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
	   <!-- mySql连接 -->
	   <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
	   </dependency>
	    <!-- 连接池:BoneCP -->
	   <dependency>
		    <groupId>com.jolbox</groupId>
		    <artifactId>bonecp</artifactId>
		    <version>0.8.0.RELEASE</version>
		</dependency>
	   <dependency>
		    <groupId>com.jolbox</groupId>
		    <artifactId>bonecp-spring</artifactId>
		    <version>0.8.0.RELEASE</version>
	   </dependency>
	   <!-- spring -->
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.3.RELEASE</version>
	   </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
	   <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.3.3.RELEASE</version>
	   </dependency>
	   <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
	   </dependency>
	   <!-- mybatis -->
	   <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
	   </dependency>
	   <dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.5</version>
	   </dependency>
	   <dependency>
            <groupId>com.bdms</groupId>
            <artifactId>mybatis2DateTime</artifactId>
            <version>0.0.1-SNAPSHOT</version>
       </dependency>
  </dependencies>
  <build>
  	   <!-- MyBatis反向生成 -->
		   <plugins>
		   		<plugin>    
			    <groupId>org.apache.maven.plugins</groupId>    
			    <artifactId>maven-compiler-plugin</artifactId>    
			    <configuration>
			        <source>1.8</source>    
			        <target>1.8</target>    
			    </configuration>
			</plugin>
	   		<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
              		  <!--自动生成时打开  -->
                	 <dependency>
				            <groupId>com.bdms</groupId>
				            <artifactId>mybatis2DateTime</artifactId>
				            <version>0.0.1-SNAPSHOT</version>
				            <exclusions>
			              		<exclusion> 
			              			 <groupId>com.google.code.google-collections</groupId>
									 <artifactId>google-collect</artifactId>
								</exclusion> 
							</exclusions>
					   </dependency> 
                </dependencies>
	         </plugin>
	    </plugins>
  </build>
</project>