<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.study</groupId>
  <artifactId>distributed</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>distributed-spark</module>
  	<module>distributed-common</module>
  	<module>distributed-hadoop</module>
  	<module>distributed-redis</module>
  	<module>distributed-kafka</module>
  	<module>distributed-elasticsearch</module>
  	<module>distributed-dao</module>
  	<module>distributed-service</module>
  	<module>distributed-web</module>
  </modules>
</project>