<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.study</groupId>
    <artifactId>distributed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>distributed-kafka</artifactId>
  <dependencies>
  		<!-- common -->
	   	<dependency>
		    <groupId>com.study</groupId>
		    <artifactId>distributed-common</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- kafka -->
	    <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.11</artifactId>
		    <version>0.10.0.1</version>
		</dependency>
  </dependencies>
</project>