datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://127.0.0.1/bdms?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.username = root
datasource.password = 123456
# BoneCP 数据库连接池
#  检查数据库连接池中空闲连接的间隔时间
 BoneCP.IdleConnectionTestPeriodInMinutes=60
#  连接池中未使用的链接最大存活时间
 BoneCP.IdleMaxAgeInMinutes=240
#  设置每个分区含有connection最大个数
 BoneCP.maxConnectionsPerPartition=60
#  设置每个分区含有connection最小个数
 BoneCP.minConnectionsPerPartition=20
#  设置每个分区数
 BoneCP.partitionCount=3
#  设置分区中的connection增长数量
 BoneCP.acquireIncrement=5
#  设置连接池阀值
 BoneCP.poolAvailabilityThreshold=10
#  连接时间
 BoneCP.ConnectionTimeoutInMs=3000
# 缓存prepared statements的大小，默认值：0 
 BoneCP.statementsCacheSize=30